{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "38;2;137;180;250", // Catppuccin Blue
      "2": "38;2;148;226;213"  // Catppuccin Teal
    },
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "color": {
      "keys": "38;2;203;166;247", // Catppuccin Mauve
      "title": "38;2;137;220;235" // Catppuccin Sky
    },
    "separator": " -> "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "format": "Arch Linux x86_64" // This forces the value to Arch
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
