general {
    lock_cmd = pidof hyprlock || hyprlock       # avoids starting multiple instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on screen after sleep
}

# Dims screen after 2.5 mins
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Locks screen after 5 mins
listener {
    timeout = 1200
    on-timeout = loginctl lock-session
}

# Turns off screen (DPMS) after 5.5 mins
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspends PC after 10 mins
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
